.map {
  &__section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  &__container {
    height: 100%;
    width: 100%;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  &__search {
    height: 500px;
    overflow: auto;
    max-width: 400px;
    width: 100%;
    display: flex;
    justify-content: start;
    flex-direction: column;

    &-field__wrapper,
    &-field {
      width: 100%;
    }
  }

  &__loading {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.marked-locations {
  padding: 10px 0;
  max-height: 210px;
  height: 100%;

  &__title {
    font-size: 22px;
    line-height: 26px;
  }

  &__list {
    height: 160px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px 15px;
    overflow-x: auto;
    padding: 5px 10px;
  }

  &__item {
    position: relative;
    cursor: pointer;
    border: 1px solid #000;
    transition: all 0.3s;
    font-size: 16px;
    line-height: 20px;
    width: 33%;

    &:hover {
      transform: scale(1.02);
    }
  }

  &__item-field__span {
    font-weight: 600;
  }

  &__item-inner {
    cursor: pointer;
    display: flex;
    gap: 15px;
    justify-content: center;
    font-size: 16px;
    line-height: 16px;
    width: calc(100% - 25px);
    padding: 5px;
    border: 0;
  }

  &__item-remove--hover {
    position: absolute;
    cursor: pointer;
    right: 0px;
    top: 0px;
    width: 25px;
    height: 100%;
    border-radius: 0;
    border: 0;
    transition: all 0.3s;
    border-left: 1px solid #000000;
    background-color: #ffffff;
    color: #000;
  }

  &__unauthorized {
    max-height: 160px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 1240px) {
  .map {
    &__wrapper {
      flex-direction: column;
    }

    &__search {
      max-width: 800px;
    }
  }

  .marked-locations {
    max-height: 550px;
    margin-bottom: 20px;

    &__list {
      max-height: 300px;
      overflow-y: auto;
      flex-wrap: nowrap;
    }

    &__title,
    &__list-empty {
      text-align: center;
    }

    &__item {
      width: 100%;
    }

    &__list {
      width: 100%;
    }
  }
}

@media (max-width: 610px) {
  .map__container {
    padding-top: 20px;
  }
}

@media (max-width: 480px) {
  .marked-locations__item-inner {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
}
